Repository: ImJrui/Heaps-Of-Food-Addon
Catalog: scripts/languages/heapsoffoodaddon_*_s.po
Languages: zh_cn

# STRINGS.RECIPE_DESC.FIRENETTLES_A
source: If you can't stand the heat, stay out of the garden.
zh_cn: 如果你受不了热，就不要在花园里呆着。

# STRINGS.RECIPE_DESC.KYNO_TWIGGYNUTS_A
source: A bunch of nuts.
zh_cn: 一堆坚果。

# STRINGS.RECIPE_DESC.DRUMSTICK_A
source: Ready for gobbling.
zh_cn: 准备好狼吞虎咽了。

# STRINGS.RECIPE_DESC.SUCCULENT_PICKED_A
source: I could eat that, but I'd rather not.
zh_cn: 我能吃那个，但我不想吃。

# STRINGS.RECIPE_DESC.KYNO_WORM_BONE_A
source: Ha ha worm, I have your bone.
zh_cn: 哈哈，虫子，你的骨头在我这儿。

# STRINGS.RECIPE_DESC.KYNO_SHARK_FIN_A
source: A sleek fin.
zh_cn: 光滑的鱼鳍。

# STRINGS.RECIPE_DESC.OCEANFISH_MIDNIGHT_CARP_INV_A
source: A moonlit swimmer from shadowed waters.
zh_cn: 一种喜欢夜色掩护的好奇鲤鱼。

# STRINGS.RECIPE_DESC.KYNO_MOON_FROGLEGS_A
source: Frog legs infused with the Moon power.
zh_cn: 注入月之能量的青蛙腿。

# STRINGS.RECIPE_DESC.KYNO_SALMONFISH_A
source: Mm, fresh fish.
zh_cn: 嗯，新鲜的鱼。

# STRINGS.RECIPE_DESC.KYNO_SAP_A
source: It tastes sweet.
zh_cn: 它尝起来很甜。

# STRINGS.RECIPE_DESC.FOLIAGE_A
source: Some leafy greens.
zh_cn: 一些多叶植物。

# STRINGS.RECIPE_DESC.BUTTER_A
source: I can't believe it's butter!
zh_cn: 我无法相信这是黄油！

# STRINGS.RECIPE_DESC.KYNO_POISON_FROGLEGS_A
source: Looks noxious.
zh_cn: 看起来很毒。

# STRINGS.RECIPE_DESC.KYNO_CRABMEAT_A
source: No imitations here.
zh_cn: 这里没有模仿。

# STRINGS.RECIPE_DESC.GOATMILK_A
source: It's buzzing with tastiness!
zh_cn: 美味，还滋滋作响！

# STRINGS.RECIPE_DESC.KYNO_PIKO_A
source: He's a bit of a nut job.
zh_cn: 他有点疯狂。

# STRINGS.RECIPE_DESC.KYNO_PIKO_ORANGE_A
source: For some reason I'm craving tea.
zh_cn: 不知为何我想喝茶。

# STRINGS.RECIPE_DESC.KYNO_BEANBUGS_A
source: Beans. With legs.
zh_cn: 豆子，有腿。

# STRINGS.RECIPE_DESC.KYNO_LIMPETS_A
source: Maybe starving wouldn't be so bad.
zh_cn: 也许挨饿不会那么糟糕。

# STRINGS.RECIPE_DESC.MANDRAKE_A
source: Mandrake roots have strange properties.
zh_cn: 曼德拉草根拥有奇怪的属性。

# STRINGS.RECIPE_DESC.KYNO_CRABKINGMEAT_A
source: No imitations here.
zh_cn: 这里没有假货。

# STRINGS.RECIPE_DESC.KYNO_SWORDFISH_DEAD_A
source: I better not touch this.
zh_cn: 我最好别碰这个。

# STRINGS.RECIPE_DESC.KYNO_SWORDFISH_BLUE_A
source: A swordfish that forgot how to sword... or swim.
zh_cn: 一条忘记如何用剑……或游泳的剑鱼。

# STRINGS.RECIPE_DESC.WOBSTER_MONKEYISLAND_LAND_A
source: What a fancy lobster! Looks expensive.
zh_cn: 多精致的龙虾啊！看起来很贵。

# STRINGS.RECIPE_DESC.KYNO_CAVETUBER_BLOOMING_A
source: This is a blooming tuber!
zh_cn: 这是开花的块茎！

# STRINGS.RECIPE_DESC.KYNO_TAROROOT_A
source: It looks like a purple pepper.
zh_cn: 看起来像紫胡椒。

# STRINGS.RECIPE_DESC.KYNO_LOTUS_FLOWER_A
source: An adorable science flower.
zh_cn: 一朵可爱的科学花。

# STRINGS.RECIPE_DESC.KYNO_WATERYCRESS_A
source: It's new.
zh_cn: 这是新的。

# STRINGS.RECIPE_DESC.KYNO_CHICKEN2_A
source: A bird used for poultry.
zh_cn: 一种用于家禽养殖的鸟类。

# STRINGS.RECIPE_DESC.KYNO_CHICKEN_EGG_A
source: A tiny chicken egg.
zh_cn: 一枚小小的鸡蛋。

# STRINGS.RECIPE_DESC.KYNO_TEALEAF_A
source: Tea leaf.
zh_cn: 茶叶。

# STRINGS.RECIPE_DESC.KYNO_BRAINROCK_CORAL_A
source: Food for thought.
zh_cn: 值得深思。

# STRINGS.RECIPE_DESC.KYNO_MUSSEL_A
source: Could use some fire.
zh_cn: 可以使用一些火。

# STRINGS.RECIPE_DESC.KYNO_FENNEL_A
source: It's like a carrot, but green.
zh_cn: 它像胡萝卜，但是是绿色的。

# STRINGS.RECIPE_DESC.ICE_A
source: Ice to meet you.
zh_cn: 见到你很凉快。

# STRINGS.RECIPE_DESC.HONEY_A
source: Looks delicious!
zh_cn: 看起来很好吃！

# STRINGS.RECIPE_DESC.BERRIES_A
source: Red berries taste the best.
zh_cn: 红色浆果最好吃。

# STRINGS.RECIPE_DESC.BUTTERFLY_A
source: Butterfly, flutter by.
zh_cn: 蝴蝶，扑扑翅膀飞走了。

# STRINGS.RECIPE_DESC.PONDEEL_A
source: This will make a delicious meal.
zh_cn: 这能做一道好菜。

# STRINGS.RECIPE_DESC.KYNO_GROUPER_A
source: Surf and turf, catch the turf.
zh_cn: 冲浪和草皮，抓住草皮。

# STRINGS.RECIPE_DESC.JELLYBEAN_A
source: One part jelly, one part bean.
zh_cn: 一部分是果冻，一部分是豌豆。

# STRINGS.RECIPE_DESC.LAVAE_EGG_A
source: There's a faint warmth coming from inside.
zh_cn: 里面传来微弱的暖意。

# STRINGS.RECIPE_DESC.BEARGER_FUR_A
source: A mat of thick fur.
zh_cn: 一块厚毛皮。

# STRINGS.RECIPE_DESC.DEERCLOPS_EYEBALL_A
source: This is really gross.
zh_cn: 这真的很恶心。

# STRINGS.RECIPE_DESC.KYNO_KOKONUT_A
source: This fruit must be hiding some secret under its armor!
zh_cn: 这种水果必须在它的盔甲下隐藏什么秘密？

# STRINGS.RECIPE_DESC.KYNO_PINEAPPLE_A
source: It needs a crack.
zh_cn: 它需要一个裂缝。

# STRINGS.RECIPE_DESC.KYNO_HUMANMEAT_A
source: Meat is meat, where do I take the first bite?
zh_cn: 肉就是肉，我该在哪里下嘴？

# STRINGS.RECIPE_DESC.KYNO_JELLYFISH_DEAD_A
source: It's doing fine. Maybe.
zh_cn: 它过得挺好。也许吧。

# STRINGS.RECIPE_DESC.KYNO_JELLYFISH_RAINBOW_A
source: A glob of colorful science.
zh_cn: 一团五彩斑斓的科学。

# STRINGS.RECIPE_DESC.ANCIENTFRUIT_NIGHTVISION_A
source: I just wish it was less... twitchy.
zh_cn: 要是能少……抽搐一点就好了。

# STRINGS.RECIPE_DESC.KYNO_SYRUP_A
source: To sweeten food.
zh_cn: 为食品添加甜味。

# STRINGS.RECIPE_DESC.KYNO_SUGARFLY_A
source: Sugar butterfly, floating by.
zh_cn: 糖蝴蝶，飘过。

# STRINGS.RECIPE_DESC.MOONBUTTERFLY_A
source: My vast scientific knowledge tells me it's... a moon butterfly.
zh_cn: 我渊博的科学知识告诉我，这是一只月光蝴蝶。

# STRINGS.RECIPE_DESC.FIG_A
source: I'll call it "Newton's Fig".
zh_cn: 我管它叫"牛顿的无花果"。

# STRINGS.RECIPE_DESC.CHOCOLATE_BLACK_A
source: Chocolate
zh_cn: 黑巧克力

# STRINGS.RECIPE_DESC.CHOCOLATE_WHITE_A
source: White Chocolate
zh_cn: 白巧克力
